name: Outdated dependencies

on:
  workflow_dispatch: # manual trigger
  schedule:
    - cron: "0 6 * * *" # every day at 6

jobs:
  check_dependencies:
    name: Check Flutter package dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"

      - uses: dart-lang/setup-dart@9a04e6d73cca37bd455e0608d7e5092f881fd603

      - uses: subosito/flutter-action@v1

      - name: run flutter package updater
        uses: joshuaarus/update-flutter-packages@v0.0.4
        with:
          git-email: "joshua.arus@gmail.com"
          git-name: "Joshua Arus"
          token: ${{ secrets.JOSHUAARUS_GITHUB_TOKEN }}
